@import 'settings.scss';
body {
    .main-nav {
        justify-content: flex-start;
        background-color: $bg-color-nav;

        .main-nav-a {
            color: white;
        }
    }
    .main-title {
        border: 1px solid black;
        width: 35%;
        margin: 1rem auto;
        text-align: center;
    }
    #books {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1rem;

        // .main-card {
        //     display: grid;
        //     grid-template-columns: auto;
        // }
   }
    .main-modal-body{
        display:grid;
        grid-template-columns: auto;
    }
    .main-input{
        // display:grid;
        border:none;
        margin-top: 1rem;
        width: 460px;
        height: 50px;
        border-style: outset;
    }
    .main-btn {
        margin-right: 10%;
    }
    
    .card-footer {
        text-align: center;
    }
    
}
@media(min-width: 100px) and (max-width:593px) {
    body {
        .main-nav {
            justify-content: flex-start;
            background-color: $bg-color-nav-width-below-593;
            .main-nav-a {
                color: white;
            }
        }
        .main-title {
            border: 1px solid black;
            width: 100%;
            margin-top: 1rem;
            text-align: center;
        }
        #books {
            display: grid;
            grid-template-columns: auto;
        }
    }
}
@media(min-width: 594px) and (max-width:992px) {
    body {
        #books {
            display: grid;
            grid-template-columns: auto auto;
        }
    }
}